+----------------------+----------------------------+-----------------------+------------------------+--------------------------------------+-----------------------------------------------------+
| ΟΝΟΜΑ                | ΕΠΩΝΥΜΟ                    | ΑΜΚΑ_ΙΑΤΡΟΥ           | ΕΙΔΙΚΟΤΗΤΑ             | ΕΙΧΕ_ΕΦΗΜΕΡΙΑ_ΦΕΤΟΣ                  | ΣΥΝΟΛΟ_ΕΠΕΜΒΑΣΕΩΝ_ΩΣ_ΚΥΡΙΟΣ                         |
+----------------------+----------------------------+-----------------------+------------------------+--------------------------------------+-----------------------------------------------------+
| Αντύπας              | Διαμαντής                  | 07056136464           | Καρδιολόγος            | ΝΑΙ                                  |                                                  14 |
| Αργυρούλα            | Χριστοδούλου               | 06036691277           | Καρδιολόγος            | ΝΑΙ                                  |                                                  20 |
| Αριστέα              | Νικολουδάκη                | 05088253966           | Καρδιολόγος            | ΝΑΙ                                  |                                                  21 |
| Δημήτρης             | Κουρσουμίδης               | 24088512755           | Καρδιολόγος            | ΝΑΙ                                  |                                                  13 |
| Επιστήμη             | Βουτσινά                   | 29086557094           | Καρδιολόγος            | ΝΑΙ                                  |                                                  17 |
| Ευστάθιος            | Κουτσογιάννης              | 11059679828           | Καρδιολόγος            | ΝΑΙ                                  |                                                  15 |
| Ήλια                 | Πιπερίδη                   | 30039041839           | Καρδιολόγος            | ΝΑΙ                                  |                                                  20 |
| Θεοφανία             | Αβραμπέκη                  | 23036907756           | Καρδιολόγος            | ΝΑΙ                                  |                                                  20 |
| Ίων                  | Γκίκας                     | 12038855552           | Καρδιολόγος            | ΝΑΙ                                  |                                                  17 |
| Κερασιά              | Καλαθά                     | 11128010304           | Καρδιολόγος            | ΝΑΙ                                  |                                                  19 |
| Κομνηνή              | Δαματοπούλου               | 28039615949           | Καρδιολόγος            | ΝΑΙ                                  |                                                  17 |
| Κυπριανός            | Λάτσκος                    | 21098277611           | Καρδιολόγος            | ΝΑΙ                                  |                                                  21 |
| Λεμονιά              | Μιχαλάρου                  | 19066576659           | Καρδιολόγος            | ΝΑΙ                                  |                                                  16 |
| Πολύκαρπος           | Γεντίμης                   | 27029374444           | Καρδιολόγος            | ΝΑΙ                                  |                                                  14 |
| Πολυξένη             | Τουρνά                     | 04027926998           | Καρδιολόγος            | ΝΑΙ                                  |                                                  15 |
| Προμηθέας            | Γερόπουλος                 | 04037719229           | Καρδιολόγος            | ΝΑΙ                                  |                                                  19 |
| Τιμοθέα              | Αβραμπέκη                  | 18129153702           | Καρδιολόγος            | ΝΑΙ                                  |                                                  19 |
| Φρύνη                | Ασσαργιωτάκη               | 09057738667           | Καρδιολόγος            | ΝΑΙ                                  |                                                  14 |
| Χριστιάνα            | Δημητρίου                  | 07077664676           | Καρδιολόγος            | ΝΑΙ                                  |                                                  20 |
+----------------------+----------------------------+-----------------------+------------------------+--------------------------------------+-----------------------------------------------------+
19 rows in set (0.434 sec)