MariaDB [hospital]> source D:\DBLAB-2026\queries\Q08.sql
+-------------------------------+----------------------------+--------------------------+---------------------------------+
| ΑΜΚΑ_ΠΡΟΣΩΠΙΚΟΥ               | ΟΝΟΜΑ                      | ΕΠΩΝΥΜΟ                  | ΤΥΠΟΣ_ΠΡΟΣΩΠΙΚΟΥ                |
+-------------------------------+----------------------------+--------------------------+---------------------------------+
| 05098436929                   | Μικές                      | Βάρσος                   | Ιατρός                          |
| 09087591444                   | Χριστόφιλη                 | Καψή                     | Ιατρός                          |
| 13026496570                   | Μαρίνος                    | Φερεντίνος               | Ιατρός                          |
| 15127462802                   | Αντίπατρος                 | Στραβοσνίχης             | Ιατρός                          |
| 22096409440                   | Ρούσα                      | Κολαΐτου                 | Ιατρός                          |
| 22098731744                   | Παρασκευή                  | Παράνου                  | Ιατρός                          |
| 23036907756                   | Θεοφανία                   | Αβραμπέκη                | Ιατρός                          |
| 23058565567                   | Σώζων                      | Κουτελιέρης              | Ιατρός                          |
| 24049254066                   | Ιωάννης                    | Μποφός                   | Ιατρός                          |
| 26017750544                   | Κλυταιμνήστρα              | Σαμτανίδου               | Ιατρός                          |
| 26098917784                   | Ναυσικά                    | Φυτιλή                   | Ιατρός                          |
+-------------------------------+----------------------------+--------------------------+---------------------------------+
11 rows in set (0.035 sec)