+-----------------------+----------------------------+------------------------------------+-----------------------------------------+
| ΑΜΚΑ_ΙΑΤΡΟΥ           | ΟΝΟΜΑ                      | ΕΠΩΝΥΜΟ                            | ΑΡΙΘΜΟΣ_ΧΕΙΡΟΥΡΓΕΙΩΝ                    |
+-----------------------+----------------------------+------------------------------------+-----------------------------------------+
| 17019766619           | Κλέαρχος                   | Χριστάρας                          |                                       8 |
| 16018375492           | Ησαΐας                     | Μόναχας                            |                                       8 |
| 06036691277           | Αργυρούλα                  | Χριστοδούλου                       |                                       8 |
| 13026496570           | Μαρίνος                    | Φερεντίνος                         |                                       8 |
| 21098277611           | Κυπριανός                  | Λάτσκος                            |                                       8 |
| 09126791455           | Αγαμέμνων                  | Μάνος                              |                                       8 |
| 24058017759           | Ευκλείδης                  | Πλακωτάρης                         |                                       8 |
| 25118211585           | Ροδάνθη                    | Κουμάρα                            |                                       8 |
| 28087726314           | Τριαντάφυλλος              | Γιαννάκης                          |                                       8 |
| 19086960349           | Ιωσήφ                      | Σολακούδης                         |                                       8 |
| 14129667272           | Χρυσοβαλάντου              | Πίσπα                              |                                       8 |
| 28026160536           | Αργύριος                   | Δανιηλίδης                         |                                       8 |
| 24049254066           | Ιωάννης                    | Μποφός                             |                                       8 |
| 15096335065           | Ροδαμάνθη                  | Τσιπλίκωφ                          |                                       8 |
| 12038855552           | Ίων                        | Γκίκας                             |                                       8 |
| 19076198206           | Ερατώ                      | Γκάγκα                             |                                       8 |
| 28018824724           | Φώτιος                     | Βελεντζάς                          |                                       8 |
| 29108560370           | Αλκινόη                    | Κυριάκου                           |                                       8 |
| 21069557118           | Ιγνατία                    | Θασίτου                            |                                       8 |
| 20046696886           | Αβραάμ                     | Ζώνιος                             |                                       8 |
| 18129153702           | Τιμοθέα                    | Αβραμπέκη                          |                                       8 |
| 05049768181           | Έξαρχος                    | Σκαρπέτας                          |                                       8 |
| 06128526235           | Βλάσιος                    | Λαουρδέκης                         |                                       8 |
| 24096507164           | Επαμεινώνδας               | Σκαρλάτος                          |                                       8 |
| 15116856163           | Πολύδωρα                   | Αγραφιώτη                          |                                       8 |
| 04037719229           | Προμηθέας                  | Γερόπουλος                         |                                       8 |
| 04116003460           | Πολυξένη                   | Καραμπίνα                          |                                       8 |
| 27067713725           | Στέλλα                     | Σιούτα                             |                                       7 |
| 22087668818           | Δρόσος                     | Σμαρδάς                            |                                       7 |
| 12048049251           | Χρυσαφένια                 | Ντόβα                              |                                       7 |
| 16086079429           | Βενιαμίν                   | Ρόδης                              |                                       7 |
| 28119797435           | Γιώργος                    | Τσέγας                             |                                       7 |
| 01116795379           | Σπήλιος                    | Καρανασίου                         |                                       7 |
| 05098436929           | Μικές                      | Βάρσος                             |                                       7 |
| 20078798726           | Σταυρούλα                  | Κασκαούτη                          |                                       7 |
| 27119257618           | Σελήνη                     | Παπανώτα                           |                                       7 |
| 07077664676           | Χριστιάνα                  | Δημητρίου                          |                                       7 |
| 05017590507           | Μαρίνος                    | Κατσαβός                           |                                       7 |
| 20028609348           | Ματθίλδη                   | Διαμαντοπούλου                     |                                       7 |
| 23036907756           | Θεοφανία                   | Αβραμπέκη                          |                                       7 |
| 09107091253           | Κονδυλία                   | Παπαθανασίου                       |                                       7 |
| 05089236138           | Ζήνων                      | Γιαννακίτσας                       |                                       7 |
| 07036617457           | Ορφέας                     | Ντουλιάς                           |                                       7 |
| 16059786000           | Ζαφείριος                  | Λαμπρινός                          |                                       7 |
| 02038241361           | Δανιήλ                     | Κιτινός                            |                                       7 |
| 23109072745           | Εριφύλη                    | Σκυλογιάννη                        |                                       7 |
| 25057581262           | Θεοχαρούλα                 | Μαστρογιαννίδου                    |                                       7 |
| 16117611327           | Σταύρος                    | Ταχμαζίδης                         |                                       7 |
| 03068696828           | Ήλια                       | Σκρεμμύδα                          |                                       7 |
| 13076816066           | Κασσάνδρα                  | Βασιλοπούλου                       |                                       7 |
| 19018600568           | Όθων                       | Γεροδήμος                          |                                       7 |
| 05088253966           | Αριστέα                    | Νικολουδάκη                        |                                       7 |
| 24117919730           | Νεφέλη                     | Γκαλίου                            |                                       7 |
| 14018613152           | Άγγελος                    | Μποφός                             |                                       7 |
| 30119373023           | Οδυσσεύς                   | Ανδρουλάκης                        |                                       7 |
| 22096409440           | Ρούσα                      | Κολαΐτου                           |                                       7 |
| 09067142557           | Γαβριέλλα                  | Κοκκίνου                           |                                       7 |
| 10119544536           | Διδώ                       | Γκιριτζιώνη                        |                                       7 |
| 03019313683           | Δούκισσα                   | Γιανναρά                           |                                       7 |
| 04117920416           | Χαρά                       | Ποταμιάνου                         |                                       7 |
| 23017593891           | Σάββας                     | Σμπονιάς                           |                                       7 |
| 09087591444           | Χριστόφιλη                 | Καψή                               |                                       7 |
| 13058914527           | Σπήλιος                    | Δερμιτζάκης                        |                                       7 |
| 28099509299           | Αγλαΐα                     | Μακρή                              |                                       7 |
| 11127197572           | Μαριγώ                     | Κατσανίκου                         |                                       7 |
| 26016344030           | Διομήδης                   | Δόβας                              |                                       7 |
| 14017766902           | Χρυσόστομος                | Αλαφάκης                           |                                       7 |
| 28127381332           | Κλέαρχος                   | Χαλατσής                           |                                       7 |
| 05106686805           | Ραφαήλ                     | Μπαλουκίδης                        |                                       7 |
| 07056136464           | Αντύπας                    | Διαμαντής                          |                                       7 |
| 12066924209           | Ζήνων                      | Προβής                             |                                       7 |
| 14088669217           | Παράσχος                   | Σγουρός                            |                                       7 |
| 06048470585           | Πηνελόπη                   | Καμινάρη                           |                                       7 |
| 21058045560           | Βλάσης                     | Βιολάτος                           |                                       7 |
| 24019677239           | Διδώ                       | Ανανιάδου                          |                                       7 |
| 23039195330           | Τριανταφυλλιά              | Σακελλαρίου                        |                                       6 |
| 09128438873           | Σεβαστή                    | Σαλέμη                             |                                       6 |
| 15108935522           | Καλλιόπη                   | Δαρδιώτη                           |                                       6 |
| 07037811323           | Ηρακλής                    | Ισάρης                             |                                       6 |
| 10078389357           | Πανδώρα                    | Σελινοπούλου                       |                                       6 |
| 31108817187           | Καλλίνικη                  | Κοτρώτσου                          |                                       6 |
| 07117037612           | Αρτέμιος                   | Βαμβακάς                           |                                       6 |
| 15048626650           | Ελέσσα                     | Ταυλαρίδου                         |                                       6 |
| 28037178396           | Στεργιαννώ                 | Κεφαλή                             |                                       6 |
| 01037388137           | Διαλεκτή                   | Παπατζήκα                          |                                       6 |
| 17018980317           | Χριστιάν                   | Αυγουστής                          |                                       6 |
| 30019016771           | Ρηγούλα                    | Μπαφέρα                            |                                       6 |
| 13106224088           | Αρχοντία                   | Αναστασίου                         |                                       6 |
| 26047448088           | Βρυσηίς                    | Τζιρατούδη                         |                                       6 |
| 14069134476           | Ξανθός                     | Γκατζογιάννης                      |                                       6 |
| 16068231840           | Διογένης                   | Λυμπέρης                           |                                       6 |
| 30017494383           | Βαλέριος                   | Καλαπόδης                          |                                       6 |
| 03077460118           | Δίκαιος                    | Λαγγούσης                          |                                       6 |
| 18097599918           | Μαντώ                      | Καρκαλέτση                         |                                       6 |
| 11087768106           | Ανθούλης                   | Βαρδάκης                           |                                       6 |
| 13077039387           | Νταίζη                     | Παρασκευά                          |                                       6 |
| 27029374444           | Πολύκαρπος                 | Γεντίμης                           |                                       6 |
| 01106243193           | Κυδωνία                    | Σοκολάκη                           |                                       6 |
| 17067235319           | Αγαθοκλής                  | Κωστάκης                           |                                       6 |
| 04027926998           | Πολυξένη                   | Τουρνά                             |                                       6 |
| 23076130936           | Σέργιος                    | Πασσαλίδης                         |                                       6 |
| 27108122009           | Ευσταθία                   | Διακουμή                           |                                       6 |
| 17117260944           | Δικαία                     | Αρσενάκη                           |                                       6 |
| 04058689033           | Αφέντρα                    | Θεοδοσιάδου                        |                                       6 |
| 07059635194           | Αλκμήνη                    | Βρακά                              |                                       6 |
| 22096451659           | Παγώνα                     | Σπηλιάδου                          |                                       6 |
| 26089366217           | Ιγνάτιος                   | Ότσος                              |                                       6 |
| 24029299560           | Βενέτιος                   | Φωκαδελής                          |                                       6 |
| 09037034892           | Μεθόδιος                   | Αναστόπουλος                       |                                       6 |
| 23058565567           | Σώζων                      | Κουτελιέρης                        |                                       6 |
| 11128010304           | Κερασιά                    | Καλαθά                             |                                       6 |
| 27107597823           | Ερρίκος                    | Λώλος                              |                                       6 |
| 15126524734           | Βενετία                    | Ζαχαριουδάκη                       |                                       6 |
| 29018392711           | Προκόπιος                  | Αφρουδάκης                         |                                       6 |
| 23108825663           | Τιμοθέα                    | Κωτσιονοπούλου                     |                                       6 |
| 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     |                                       6 |
| 08016911756           | Ζαφείριος                  | Αλαφάκης                           |                                       6 |
| 15087949983           | Αστέριος                   | Αμπλιάνιτης                        |                                       6 |
| 17039704693           | Μαλαματένια                | Μιχαλάρου                          |                                       6 |
| 08128874442           | Λεμονής                    | Κεσεμίδης                          |                                       6 |
| 20126891100           | Αυγέρης                    | Μιχαηλίδης                         |                                       6 |
| 10117202583           | Σοφοκλής                   | Σιώμος                             |                                       6 |
| 25017527583           | Γεράσιμος                  | Μαντάς                             |                                       6 |
| 29086557094           | Επιστήμη                   | Βουτσινά                           |                                       6 |
| 13046441339           | Αγγελική                   | Δαμαλά                             |                                       6 |
| 03116834526           | Πολύδωρος                  | Πιάγκος                            |                                       5 |
| 05028780133           | Μαρίνα                     | Δουκίδου                           |                                       5 |
| 08119237145           | Καλλίνικος                 | Ορφανάκης                          |                                       5 |
| 30098094539           | Αλκιβιάδης                 | Δακαναλής                          |                                       5 |
| 19039871516           | Ματρώνη                    | Χατζηβλασίου                       |                                       5 |
| 23099378542           | Τσαμπίκος                  | Κωνσταντόπουλος                    |                                       5 |
| 04087513684           | Κλεόβουλος                 | Δουβίκας                           |                                       5 |
| 19089441808           | Ηλιάνα                     | Δούβαλη                            |                                       5 |
| 22098731744           | Παρασκευή                  | Παράνου                            |                                       5 |
| 24016703461           | Αλκινόη                    | Δημτσούδη                          |                                       5 |
| 03078435427           | Αλεξάνδρα                  | Καλλιάνταση                        |                                       5 |
| 08067867789           | Μιχάλης                    | Γαρυφαλίδης                        |                                       5 |
| 11097732321           | Ευπραξία                   | Χορτάτου                           |                                       5 |
| 27048112412           | Ηώ                         | Πυροβόλου                          |                                       5 |
| 15097701181           | Βαγιανή                    | Κοφινάκη                           |                                       5 |
| 17077515502           | Βερόνικα                   | Δαυίδ                              |                                       5 |
| 30077152185           | Αικατερίνη                 | Βερβίτη                            |                                       5 |
| 19027389904           | Ιωάννα                     | Παρασκευά                          |                                       5 |
| 10067980694           | Φλοριάντ                   | Σεφέκος                            |                                       5 |
| 29059101028           | Ευμένιος                   | Μωρός                              |                                       5 |
| 04078540745           | Αριστέα                    | Σαριδάκη                           |                                       5 |
| 17018216423           | Αδάμ                       | Δημητρόπουλος                      |                                       5 |
| 08029531584           | Λυδία                      | Κουμάρα                            |                                       5 |
| 22068758391           | Θεόδωρος                   | Κουρής                             |                                       5 |
| 15127462802           | Αντίπατρος                 | Στραβοσνίχης                       |                                       5 |
| 31089256432           | Σεραφείμ                   | Τσέγας                             |                                       5 |
| 11038505377           | Περικλεία                  | Παντίσκα                           |                                       5 |
| 20028216231           | Κύρος                      | Μάνος                              |                                       5 |
| 06066540130           | Ιερόθεος                   | Μποτώνης                           |                                       5 |
| 28069770513           | Θεμιστόκλεια               | Πετράκη                            |                                       5 |
| 17047551964           | Ναυσικά                    | Πατινιωτάκη                        |                                       5 |
| 10057829820           | Λεωνίδας                   | Κούρτης                            |                                       5 |
| 02037315143           | Παρθένα                    | Γαβριηλίδη                         |                                       5 |
| 19066576659           | Λεμονιά                    | Μιχαλάρου                          |                                       5 |
| 25049476210           | Πηνελόπη                   | Τουρνά                             |                                       5 |
| 26077563312           | Ζαχαρίας                   | Σκρίμπας                           |                                       5 |
| 28016729116           | Αντύπας                    | Σμαρδάς                            |                                       5 |
| 16109345548           | Φίλιππος                   | Γραμματικόπουλος                   |                                       5 |
| 19106340780           | Αναστάσιος                 | Ζούνης                             |                                       5 |
| 11059679828           | Ευστάθιος                  | Κουτσογιάννης                      |                                       5 |
| 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      |                                       5 |
| 21128922006           | Θαλασσινή                  | Γεωργίτση                          |                                       5 |
| 10049339021           | Ιουλία                     | Ξενάκη                             |                                       5 |
| 16026175423           | Ναπολέων                   | Αποστολίδης                        |                                       5 |
| 22096138811           | Αγαθόνικος                 | Βορλόκας                           |                                       5 |
| 09066949810           | Αριστοτέλης                | Καρακαστανιάς                      |                                       5 |
| 16107291022           | Τιμοθέα                    | Πετρίδου                           |                                       5 |
| 22119346740           | Νικολέτα                   | Δημητριάδου                        |                                       5 |
| 09086339506           | Πολυχρόνιος                | Λαμπρινός                          |                                       5 |
| 15056693093           | Καλή                       | Λεπίδα                             |                                       5 |
| 01048013929           | Ερασμία                    | Παλαιολογοπούλου                   |                                       4 |
| 30019214666           | Χρυσόστομος                | Μόκας                              |                                       4 |
| 20037305083           | Ακριβός                    | Περιστερόπουλος                    |                                       4 |
| 21117566618           | Μελπομένη                  | Καλλιάνταση                        |                                       4 |
| 13128220257           | Θεολόγος                   | Δανέζης                            |                                       4 |
| 28088654413           | Τσαμπίκα                   | Χαλκίδου                           |                                       4 |
| 01118177001           | Μαρτίνος                   | Καβούρης                           |                                       4 |
| 20099323123           | Ιουλιανή                   | Σαλέμη                             |                                       4 |
| 24128123722           | Αριστοφάνης                | Γρατσιάς                           |                                       4 |
| 26059050542           | Ησαΐας                     | Ρίζος                              |                                       4 |
| 27127945191           | Απόστολος                  | Μίσχος                             |                                       4 |
| 02078132211           | Δημοκράτης                 | Κατσίφος                           |                                       4 |
| 11056469167           | Ρήγας                      | Ελευθερίου                         |                                       4 |
| 18116480094           | Γιολάντα                   | Κουτσικούρη                        |                                       4 |
| 05019390496           | Σεραφείμ                   | Καλαϊτζάκης                        |                                       4 |
| 06116276642           | Ευτέρπη                    | Μασαούτη                           |                                       4 |
| 23096218802           | Βικέντια                   | Καλούδη                            |                                       4 |
| 24128118846           | Χαρά                       | Χριστογιάννη                       |                                       4 |
| 12039496690           | Μαυροειδής                 | Κατάκης                            |                                       4 |
| 23126739806           | Αρτέμης                    | Δρακόπουλος                        |                                       4 |
| 26098418982           | Συμεών                     | Ζουκής                             |                                       4 |
| 28078076402           | Γαλάτεια                   | Γκιριτζιώνη                        |                                       4 |
| 19018677037           | Περσεφόνη                  | Κίτσου                             |                                       4 |
| 20058912078           | Λαοκράτης                  | Αποστολίδης                        |                                       4 |
| 09038519781           | Σέργιος                    | Κυργιάκης                          |                                       4 |
| 06029531543           | Κύρος                      | Νταβάς                             |                                       4 |
| 12099473786           | Αγλαΐα                     | Τσαχάκη                            |                                       4 |
| 14118828699           | Διαμάντω                   | Αντωνάκη                           |                                       4 |
| 18088830894           | Νίκανδρος                  | Ισέρης                             |                                       4 |
| 23027248203           | Μερκούριος                 | Δανέζης                            |                                       4 |
| 09098957232           | Πολυζώης                   | Μπλιατσίου                         |                                       4 |
| 01069668547           | Κρινιώ                     | Μάρα                               |                                       4 |
| 04018809244           | Κλεομένης                  | Θεοδωρόπουλος                      |                                       4 |
| 26017750544           | Κλυταιμνήστρα              | Σαμτανίδου                         |                                       4 |
| 04056672643           | Ηρακλής                    | Γενετζάκης                         |                                       4 |
| 05119409598           | Προμηθέας                  | Καραγρηγορίου                      |                                       4 |
| 29088924963           | Σουμέλα                    | Χιωτίδου                           |                                       4 |
| 06049597744           | Ρούσα                      | Φουρκιώτη                          |                                       4 |
| 24026338911           | Αγόρω                      | Κυργιά                             |                                       4 |
| 25097666228           | Ναταλίνα                   | Οικονόμου                          |                                       4 |
| 26108144614           | Πηγή                       | Φιλίππου                           |                                       4 |
| 23057908674           | Μαργαρίτα                  | Χριστογιάννη                       |                                       4 |
| 02027269680           | Ζαχαρούλα                  | Κοτσινά                            |                                       4 |
| 30106819737           | Ευπραξία                   | Παυλή                              |                                       4 |
| 23106773801           | Κάρολος                    | Χουδαλάκης                         |                                       4 |
| 26066300959           | Φιλήμων                    | Αναστασόπουλος                     |                                       4 |
| 27128258264           | Αλκιβιάδης                 | Χριστακόπουλος                     |                                       4 |
| 07129234335           | Θεοπίστη                   | Γκόνη                              |                                       4 |
| 11057417361           | Διαμαντής                  | Γιασημάκης                         |                                       4 |
| 28039615949           | Κομνηνή                    | Δαματοπούλου                       |                                       4 |
| 11118809448           | Έλλη                       | Χατζηγεωργίου                      |                                       3 |
| 25129019364           | Καλλιρόη                   | Δαρσακλή                           |                                       3 |
| 17097426480           | Χαρίκλεια                  | Λιούκα                             |                                       3 |
| 04029856598           | Σάρρα                      | Δαΐκου                             |                                       3 |
| 05106149044           | Παράσχος                   | Χαρμπίλας                          |                                       3 |
| 29068803111           | Διαλεκτή                   | Μασιάλα                            |                                       3 |
| 09076368894           | Ποθητή                     | Λυμαξή                             |                                       3 |
| 16016989634           | Κάρολος                    | Κουκλατζής                         |                                       3 |
| 04027997267           | Πλάτων                     | Μαυρογονάτος                       |                                       3 |
| 09057738667           | Φρύνη                      | Ασσαργιωτάκη                       |                                       3 |
| 21028107928           | Αιμιλία                    | Βασιλάκη                           |                                       3 |
| 22097998940           | Ιορδάνης                   | Τεμουρτζίδης                       |                                       3 |
| 13019100311           | Φοίβη                      | Κουτσουρέλη                        |                                       3 |
| 25109055052           | Τερψιχόρη                  | Λύτρα                              |                                       3 |
| 10058405107           | Όθων                       | Πετρόπουλος                        |                                       3 |
| 26028037642           | Φρίξος                     | Κατσαρός                           |                                       3 |
| 29027629618           | Βαλέρια                    | Καρκαλέτση                         |                                       3 |
| 21027796030           | Συμεών                     | Χιτός                              |                                       3 |
| 04118115232           | Σάρρα                      | Χαλαντζούκα                        |                                       3 |
| 11078176059           | Χρυσαφένια                 | Βαρουτίδου                         |                                       3 |
| 25099700743           | Μυρτώ                      | Συμεωνίδου                         |                                       3 |
| 07057957600           | Παντελής                   | Ξηρογιάννης                        |                                       3 |
| 14107891578           | Φανούριος                  | Περδίκης                           |                                       3 |
| 03119254533           | Αταλάντη                   | Ασλανίδου                          |                                       3 |
| 19047602034           | Αποστολία                  | Τσιωλξ                             |                                       3 |
| 19098613526           | Σπυράννα                   | Βουλγαρίδου                        |                                       3 |
| 25059644989           | Πυθαγόρας                  | Πετρόπουλος                        |                                       3 |
| 26106891908           | Αγάπη                      | Νάσσου                             |                                       3 |
| 24088512755           | Δημήτρης                   | Κουρσουμίδης                       |                                       2 |
| 21028173833           | Ίων                        | Κερασοβίτης                        |                                       2 |
| 07037193744           | Κασσιανή                   | Τρεντσίου                          |                                       2 |
| 02067021616           | Ανδρόνικος                 | Τριαντακωνσταντής                  |                                       2 |
| 17129299420           | Πλάτων                     | Μάνος                              |                                       2 |
| 06029788611           | Βελισσάριος                | Καφαντάρης                         |                                       2 |
| 28116060436           | Γαβριήλ                    | Μίχος                              |                                       2 |
| 30058638886           | Γκόλφω                     | Διακουμή                           |                                       2 |
| 08026958948           | Ορφέας                     | Ματσούκας                          |                                       2 |
| 22029664129           | Λυδία                      | Αλεξανδρίδου                       |                                       2 |
| 12067339340           | Μαριλένα                   | Γεωργούλα                          |                                       2 |
| 20038023126           | Ιάκωβος                    | Καφαντάρης                         |                                       2 |
| 27097069751           | Υακίνθη                    | Καμινάρη                           |                                       2 |
| 18059690482           | Βερόνικα                   | Φειζατίδου                         |                                       2 |
| 23039155988           | Μαργαρίτα                  | Αποστολίδου                        |                                       1 |
| 31107195914           | Μαρίνα                     | Τόλη                               |                                       1 |
| 09068696305           | Αφέντρα                    | Τρίκα                              |                                       1 |
| 11039318228           | Μιράντα                    | Συνοδινού                          |                                       1 |
| 21077902707           | Αίας                       | Ρίγκος                             |                                       1 |
| 09067465204           | Ιορδανία                   | Τσικρίκα                           |                                       1 |
| 17098018549           | Ευαγγελία                  | Χατζηφώτη                          |                                       1 |
| 02126123064           | Αγάπη                      | Παυλή                              |                                       1 |
+-----------------------+----------------------------+------------------------------------+-----------------------------------------+
275 rows in set (0.188 sec)
