+-----------------------+-----------------------------+-----------------------------------+-------------------------------+
| ΑΜΚΑ_ΑΣΘΕΝΗ           | ΟΝΟΜΑ_ΤΜΗΜΑΤΟΣ              | ΑΡΙΘΜΟΣ_ΝΟΣΗΛΕΙΩΝ                 | ΣΥΝΟΛΙΚΟ_ΚΟΣΤΟΣ               |
+-----------------------+-----------------------------+-----------------------------------+-------------------------------+
| 14014365185           | Χειρουργική                 |                                 4 |                      24303.75 |
| 14074593872           | Χειρουργική                 |                                 4 |                      15674.29 |
| 15081688642           | Χειρουργική                 |                                 5 |                      39758.00 |
| 18070612566           | ΜΕΘ                         |                                 4 |                      18322.91 |
| 20101177301           | Χειρουργική                 |                                 4 |                     103516.45 |
| 22087688186           | Χειρουργική                 |                                 4 |                       9392.36 |
| 23096910463           | Χειρουργική                 |                                 5 |                      17178.40 |
| 26089130698           | ΜΕΘ                         |                                 4 |                      40288.29 |
| 30038855347           | Χειρουργική                 |                                 4 |                       9030.75 |
| 30049830839           | Χειρουργική                 |                                 4 |                      19348.21 |
+-----------------------+-----------------------------+-----------------------------------+-------------------------------+
10 rows in set (0.177 sec)