+--------------------------------+-----------------------+----------------------------+------------------------------------+---------------------------+----------------+
| ΑΜΚΑ_ΙΑΤΡΟΥ_ΒΑΣΗ               | ΑΜΚΑ_ΕΠΟΠΤΗ           | ΟΝΟΜΑ                      | ΕΠΩΝΥΜΟ                            | ΒΑΘΜΙΔΑ                   | ΕΠΙΠΕΔΟ        |
+--------------------------------+-----------------------+----------------------------+------------------------------------+---------------------------+----------------+
| 01037388137                    | 09086339506           | Πολυχρόνιος                | Λαμπρινός                          | Επιμελητής Β΄             |              1 |
| 01067034797                    | 10049339021           | Ιουλία                     | Ξενάκη                             | Διευθυντής                |              1 |
| 01106243193                    | 27128258264           | Αλκιβιάδης                 | Χριστακόπουλος                     | Διευθυντής                |              1 |
| 01116795379                    | 29108560370           | Αλκινόη                    | Κυριάκου                           | Επιμελητής Β΄             |              1 |
| 01116795379                    | 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     | Επιμελητής Α΄             |              2 |
| 01118177001                    | 16026175423           | Ναπολέων                   | Αποστολίδης                        | Επιμελητής Α΄             |              1 |
| 02027269680                    | 11056469167           | Ρήγας                      | Ελευθερίου                         | Επιμελητής Β΄             |              1 |
| 02027269680                    | 16068231840           | Διογένης                   | Λυμπέρης                           | Επιμελητής Α΄             |              2 |
| 02037315143                    | 05028780133           | Μαρίνα                     | Δουκίδου                           | Επιμελητής Β΄             |              1 |
| 02037315143                    | 27048112412           | Ηώ                         | Πυροβόλου                          | Επιμελητής Α΄             |              2 |
| 02038241361                    | 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      | Διευθυντής                |              1 |
| 02078132211                    | 30098094539           | Αλκιβιάδης                 | Δακαναλής                          | Επιμελητής Α΄             |              1 |
| 02126123064                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 03019313683                    | 11128010304           | Κερασιά                    | Καλαθά                             | Διευθυντής                |              1 |
| 03068696828                    | 30039041839           | Ήλια                       | Πιπερίδη                           | Επιμελητής Α΄             |              1 |
| 03078435427                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 03116834526                    | 01069668547           | Κρινιώ                     | Μάρα                               | Επιμελητής Α΄             |              1 |
| 03119254533                    | 28069770513           | Θεμιστόκλεια               | Πετράκη                            | Επιμελητής Α΄             |              1 |
| 04018809244                    | 26077563312           | Ζαχαρίας                   | Σκρίμπας                           | Επιμελητής Β΄             |              1 |
| 04018809244                    | 14107891578           | Φανούριος                  | Περδίκης                           | Επιμελητής Α΄             |              2 |
| 04027926998                    | 07129234335           | Θεοπίστη                   | Γκόνη                              | Διευθυντής                |              1 |
| 04029856598                    | 24058017759           | Ευκλείδης                  | Πλακωτάρης                         | Επιμελητής Β΄             |              1 |
| 04029856598                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              2 |
| 04037719229                    | 23027248203           | Μερκούριος                 | Δανέζης                            | Επιμελητής Β΄             |              1 |
| 04037719229                    | 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      | Διευθυντής                |              2 |
| 04116003460                    | 16026175423           | Ναπολέων                   | Αποστολίδης                        | Επιμελητής Α΄             |              1 |
| 04117920416                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 04118115232                    | 24029299560           | Βενέτιος                   | Φωκαδελής                          | Επιμελητής Β΄             |              1 |
| 04118115232                    | 26089366217           | Ιγνάτιος                   | Ότσος                              | Επιμελητής Α΄             |              2 |
| 05017590507                    | 30017494383           | Βαλέριος                   | Καλαπόδης                          | Διευθυντής                |              1 |
| 05019390496                    | 10057829820           | Λεωνίδας                   | Κούρτης                            | Επιμελητής Α΄             |              1 |
| 05028780133                    | 27048112412           | Ηώ                         | Πυροβόλου                          | Επιμελητής Α΄             |              1 |
| 05049768181                    | 27107597823           | Ερρίκος                    | Λώλος                              | Επιμελητής Α΄             |              1 |
| 05088253966                    | 27128258264           | Αλκιβιάδης                 | Χριστακόπουλος                     | Διευθυντής                |              1 |
| 05106149044                    | 24029299560           | Βενέτιος                   | Φωκαδελής                          | Επιμελητής Β΄             |              1 |
| 05106149044                    | 26089366217           | Ιγνάτιος                   | Ότσος                              | Επιμελητής Α΄             |              2 |
| 05106686805                    | 06126998807           | Κλημεντίνη                 | Ρόκκα                              | Επιμελητής Β΄             |              1 |
| 05119409598                    | 16068231840           | Διογένης                   | Λυμπέρης                           | Επιμελητής Α΄             |              1 |
| 06048470585                    | 02067021616           | Ανδρόνικος                 | Τριαντακωνσταντής                  | Επιμελητής Α΄             |              1 |
| 06049597744                    | 20028609348           | Ματθίλδη                   | Διαμαντοπούλου                     | Επιμελητής Β΄             |              1 |
| 06116276642                    | 11097732321           | Ευπραξία                   | Χορτάτου                           | Επιμελητής Β΄             |              1 |
| 06116276642                    | 16059786000           | Ζαφείριος                  | Λαμπρινός                          | Επιμελητής Α΄             |              2 |
| 06128526235                    | 22096138811           | Αγαθόνικος                 | Βορλόκας                           | Επιμελητής Β΄             |              1 |
| 07026196045                    | 27048112412           | Ηώ                         | Πυροβόλου                          | Επιμελητής Α΄             |              1 |
| 07036617457                    | 17117260944           | Δικαία                     | Αρσενάκη                           | Επιμελητής Α΄             |              1 |
| 07037193744                    | 11057417361           | Διαμαντής                  | Γιασημάκης                         | Επιμελητής Α΄             |              1 |
| 07037811323                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 07117037612                    | 25118211585           | Ροδάνθη                    | Κουμάρα                            | Επιμελητής Α΄             |              1 |
| 08067867789                    | 13076816066           | Κασσάνδρα                  | Βασιλοπούλου                       | Επιμελητής Α΄             |              1 |
| 08119237145                    | 21117566618           | Μελπομένη                  | Καλλιάνταση                        | Διευθυντής                |              1 |
| 09037034892                    | 09098957232           | Πολυζώης                   | Μπλιατσίου                         | Επιμελητής Α΄             |              1 |
| 09038519781                    | 23058565567           | Σώζων                      | Κουτελιέρης                        | Επιμελητής Α΄             |              1 |
| 09068696305                    | 20058912078           | Λαοκράτης                  | Αποστολίδης                        | Επιμελητής Α΄             |              1 |
| 09087591444                    | 17108107830           | Χριστόφιλη                 | Φίλκα                              | Επιμελητής Α΄             |              1 |
| 09107091253                    | 20046696886           | Αβραάμ                     | Ζώνιος                             | Διευθυντής                |              1 |
| 09126791455                    | 15048626650           | Ελέσσα                     | Ταυλαρίδου                         | Επιμελητής Β΄             |              1 |
| 09126791455                    | 30017494383           | Βαλέριος                   | Καλαπόδης                          | Διευθυντής                |              2 |
| 10058405107                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 10067980694                    | 26028037642           | Φρίξος                     | Κατσαρός                           | Επιμελητής Β΄             |              1 |
| 10067980694                    | 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     | Επιμελητής Α΄             |              2 |
| 10078389357                    | 07077664676           | Χριστιάνα                  | Δημητρίου                          | Επιμελητής Α΄             |              1 |
| 10119544536                    | 08119237145           | Καλλίνικος                 | Ορφανάκης                          | Επιμελητής Β΄             |              1 |
| 10119544536                    | 21117566618           | Μελπομένη                  | Καλλιάνταση                        | Διευθυντής                |              2 |
| 11039318228                    | 22119346740           | Νικολέτα                   | Δημητριάδου                        | Διευθυντής                |              1 |
| 11056469167                    | 16068231840           | Διογένης                   | Λυμπέρης                           | Επιμελητής Α΄             |              1 |
| 11087768106                    | 30017494383           | Βαλέριος                   | Καλαπόδης                          | Διευθυντής                |              1 |
| 11097732321                    | 16059786000           | Ζαφείριος                  | Λαμπρινός                          | Επιμελητής Α΄             |              1 |
| 11118809448                    | 14129667272           | Χρυσοβαλάντου              | Πίσπα                              | Διευθυντής                |              1 |
| 12038855552                    | 19086960349           | Ιωσήφ                      | Σολακούδης                         | Επιμελητής Α΄             |              1 |
| 12039496690                    | 09086339506           | Πολυχρόνιος                | Λαμπρινός                          | Επιμελητής Β΄             |              1 |
| 12048049251                    | 26016344030           | Διομήδης                   | Δόβας                              | Επιμελητής Β΄             |              1 |
| 12048049251                    | 04087513684           | Κλεόβουλος                 | Δουβίκας                           | Επιμελητής Α΄             |              2 |
| 12066924209                    | 22119346740           | Νικολέτα                   | Δημητριάδου                        | Διευθυντής                |              1 |
| 12067339340                    | 20037305083           | Ακριβός                    | Περιστερόπουλος                    | Διευθυντής                |              1 |
| 12099473786                    | 20037305083           | Ακριβός                    | Περιστερόπουλος                    | Διευθυντής                |              1 |
| 13026496570                    | 25058046122           | Εριφύλη                    | Νάντσου                            | Διευθυντής                |              1 |
| 13077039387                    | 14107891578           | Φανούριος                  | Περδίκης                           | Επιμελητής Α΄             |              1 |
| 13106224088                    | 21069557118           | Ιγνατία                    | Θασίτου                            | Επιμελητής Α΄             |              1 |
| 13128220257                    | 25049476210           | Πηνελόπη                   | Τουρνά                             | Διευθυντής                |              1 |
| 14017766902                    | 13019100311           | Φοίβη                      | Κουτσουρέλη                        | Επιμελητής Β΄             |              1 |
| 14018613152                    | 23027248203           | Μερκούριος                 | Δανέζης                            | Επιμελητής Β΄             |              1 |
| 14018613152                    | 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      | Διευθυντής                |              2 |
| 14058065652                    | 28026160536           | Αργύριος                   | Δανιηλίδης                         | Διευθυντής                |              1 |
| 14069134476                    | 30058638886           | Γκόλφω                     | Διακουμή                           | Επιμελητής Α΄             |              1 |
| 14088669217                    | 13046441339           | Αγγελική                   | Δαμαλά                             | Διευθυντής                |              1 |
| 15048626650                    | 30017494383           | Βαλέριος                   | Καλαπόδης                          | Διευθυντής                |              1 |
| 15089313415                    | 10117202583           | Σοφοκλής                   | Σιώμος                             | Διευθυντής                |              1 |
| 15097701181                    | 15048626650           | Ελέσσα                     | Ταυλαρίδου                         | Επιμελητής Β΄             |              1 |
| 15097701181                    | 30017494383           | Βαλέριος                   | Καλαπόδης                          | Διευθυντής                |              2 |
| 15108935522                    | 07056136464           | Αντύπας                    | Διαμαντής                          | Επιμελητής Α΄             |              1 |
| 15116856163                    | 05089236138           | Ζήνων                      | Γιαννακίτσας                       | Διευθυντής                |              1 |
| 15126524734                    | 10057829820           | Λεωνίδας                   | Κούρτης                            | Επιμελητής Α΄             |              1 |
| 15127462802                    | 12038855552           | Ίων                        | Γκίκας                             | Επιμελητής Β΄             |              1 |
| 15127462802                    | 19086960349           | Ιωσήφ                      | Σολακούδης                         | Επιμελητής Α΄             |              2 |
| 16016989634                    | 22119346740           | Νικολέτα                   | Δημητριάδου                        | Διευθυντής                |              1 |
| 16086079429                    | 13026496570           | Μαρίνος                    | Φερεντίνος                         | Επιμελητής Β΄             |              1 |
| 16086079429                    | 25058046122           | Εριφύλη                    | Νάντσου                            | Διευθυντής                |              2 |
| 16107291022                    | 01048013929           | Ερασμία                    | Παλαιολογοπούλου                   | Επιμελητής Β΄             |              1 |
| 16109345548                    | 11127197572           | Μαριγώ                     | Κατσανίκου                         | Διευθυντής                |              1 |
| 16117611327                    | 25129019364           | Καλλιρόη                   | Δαρσακλή                           | Επιμελητής Α΄             |              1 |
| 17018980317                    | 21128922006           | Θαλασσινή                  | Γεωργίτση                          | Επιμελητής Β΄             |              1 |
| 17039704693                    | 25058046122           | Εριφύλη                    | Νάντσου                            | Διευθυντής                |              1 |
| 17067235319                    | 18116480094           | Γιολάντα                   | Κουτσικούρη                        | Επιμελητής Α΄             |              1 |
| 17077515502                    | 02067021616           | Ανδρόνικος                 | Τριαντακωνσταντής                  | Επιμελητής Α΄             |              1 |
| 17097426480                    | 13026496570           | Μαρίνος                    | Φερεντίνος                         | Επιμελητής Β΄             |              1 |
| 17097426480                    | 25058046122           | Εριφύλη                    | Νάντσου                            | Διευθυντής                |              2 |
| 17098018549                    | 11038505377           | Περικλεία                  | Παντίσκα                           | Επιμελητής Α΄             |              1 |
| 18037468612                    | 09037034892           | Μεθόδιος                   | Αναστόπουλος                       | Επιμελητής Β΄             |              1 |
| 18037468612                    | 09098957232           | Πολυζώης                   | Μπλιατσίου                         | Επιμελητής Α΄             |              2 |
| 18088830894                    | 07077664676           | Χριστιάνα                  | Δημητρίου                          | Επιμελητής Α΄             |              1 |
| 18129153702                    | 27097069751           | Υακίνθη                    | Καμινάρη                           | Επιμελητής Β΄             |              1 |
| 18129153702                    | 05089236138           | Ζήνων                      | Γιαννακίτσας                       | Διευθυντής                |              2 |
| 19018600568                    | 23076130936           | Σέργιος                    | Πασσαλίδης                         | Διευθυντής                |              1 |
| 19027389904                    | 07059635194           | Αλκμήνη                    | Βρακά                              | Επιμελητής Α΄             |              1 |
| 19039871516                    | 25049476210           | Πηνελόπη                   | Τουρνά                             | Διευθυντής                |              1 |
| 19066576659                    | 13106224088           | Αρχοντία                   | Αναστασίου                         | Επιμελητής Β΄             |              1 |
| 19066576659                    | 21069557118           | Ιγνατία                    | Θασίτου                            | Επιμελητής Α΄             |              2 |
| 19076198206                    | 09059880683           | Πύρρος                     | Κωτσικόρης                         | Διευθυντής                |              1 |
| 19089441808                    | 04078540745           | Αριστέα                    | Σαριδάκη                           | Διευθυντής                |              1 |
| 19106340780                    | 30058638886           | Γκόλφω                     | Διακουμή                           | Επιμελητής Α΄             |              1 |
| 20036440084                    | 25129019364           | Καλλιρόη                   | Δαρσακλή                           | Επιμελητής Α΄             |              1 |
| 20126891100                    | 11057417361           | Διαμαντής                  | Γιασημάκης                         | Επιμελητής Α΄             |              1 |
| 21027796030                    | 24019677239           | Διδώ                       | Ανανιάδου                          | Επιμελητής Β΄             |              1 |
| 21027796030                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              2 |
| 21028173833                    | 16059786000           | Ζαφείριος                  | Λαμπρινός                          | Επιμελητής Α΄             |              1 |
| 21058045560                    | 24096507164           | Επαμεινώνδας               | Σκαρλάτος                          | Επιμελητής Β΄             |              1 |
| 21058045560                    | 20046696886           | Αβραάμ                     | Ζώνιος                             | Διευθυντής                |              2 |
| 21077902707                    | 28116060436           | Γαβριήλ                    | Μίχος                              | Επιμελητής Β΄             |              1 |
| 22029664129                    | 30019016771           | Ρηγούλα                    | Μπαφέρα                            | Επιμελητής Β΄             |              1 |
| 22029664129                    | 16026175423           | Ναπολέων                   | Αποστολίδης                        | Επιμελητής Α΄             |              2 |
| 22068758391                    | 05098436929           | Μικές                      | Βάρσος                             | Επιμελητής Β΄             |              1 |
| 22077453717                    | 15108935522           | Καλλιόπη                   | Δαρδιώτη                           | Επιμελητής Β΄             |              1 |
| 22077453717                    | 07056136464           | Αντύπας                    | Διαμαντής                          | Επιμελητής Α΄             |              2 |
| 22087668818                    | 17018216423           | Αδάμ                       | Δημητρόπουλος                      | Επιμελητής Α΄             |              1 |
| 22096451659                    | 10057829820           | Λεωνίδας                   | Κούρτης                            | Επιμελητής Α΄             |              1 |
| 22097998940                    | 26089366217           | Ιγνάτιος                   | Ότσος                              | Επιμελητής Α΄             |              1 |
| 22098731744                    | 25017527583           | Γεράσιμος                  | Μαντάς                             | Διευθυντής                |              1 |
| 23017593891                    | 22096409440           | Ρούσα                      | Κολαΐτου                           | Διευθυντής                |              1 |
| 23027248203                    | 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      | Διευθυντής                |              1 |
| 23036907756                    | 11039318228           | Μιράντα                    | Συνοδινού                          | Επιμελητής Β΄             |              1 |
| 23036907756                    | 22119346740           | Νικολέτα                   | Δημητριάδου                        | Διευθυντής                |              2 |
| 23039155988                    | 29108560370           | Αλκινόη                    | Κυριάκου                           | Επιμελητής Β΄             |              1 |
| 23039155988                    | 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     | Επιμελητής Α΄             |              2 |
| 23039195330                    | 10117202583           | Σοφοκλής                   | Σιώμος                             | Διευθυντής                |              1 |
| 23057908674                    | 28126777403           | Ανδροκλής                  | Ραχμανίδης                         | Επιμελητής Β΄             |              1 |
| 23096218802                    | 28069770513           | Θεμιστόκλεια               | Πετράκη                            | Επιμελητής Α΄             |              1 |
| 23099378542                    | 10078389357           | Πανδώρα                    | Σελινοπούλου                       | Επιμελητής Β΄             |              1 |
| 23099378542                    | 07077664676           | Χριστιάνα                  | Δημητρίου                          | Επιμελητής Α΄             |              2 |
| 23106773801                    | 18097599918           | Μαντώ                      | Καρκαλέτση                         | Διευθυντής                |              1 |
| 23108825663                    | 16068231840           | Διογένης                   | Λυμπέρης                           | Επιμελητής Α΄             |              1 |
| 23126739806                    | 17047551964           | Ναυσικά                    | Πατινιωτάκη                        | Επιμελητής Α΄             |              1 |
| 24016703461                    | 23027248203           | Μερκούριος                 | Δανέζης                            | Επιμελητής Β΄             |              1 |
| 24016703461                    | 28066542300           | Αλέξανδρος                 | Θεοδωρόπουλος                      | Διευθυντής                |              2 |
| 24019677239                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              1 |
| 24026338911                    | 06036691277           | Αργυρούλα                  | Χριστοδούλου                       | Επιμελητής Α΄             |              1 |
| 24029299560                    | 26089366217           | Ιγνάτιος                   | Ότσος                              | Επιμελητής Α΄             |              1 |
| 24049254066                    | 20028216231           | Κύρος                      | Μάνος                              | Διευθυντής                |              1 |
| 24058017759                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              1 |
| 24088512755                    | 20127328059           | Ιγνατία                    | Πολέμη                             | Επιμελητής Α΄             |              1 |
| 24096507164                    | 20046696886           | Αβραάμ                     | Ζώνιος                             | Διευθυντής                |              1 |
| 24126651243                    | 06099492644           | Πασχάλης                   | Τάσιος                             | Επιμελητής Α΄             |              1 |
| 24128118846                    | 29059101028           | Ευμένιος                   | Μωρός                              | Επιμελητής Β΄             |              1 |
| 24128118846                    | 24128123722           | Αριστοφάνης                | Γρατσιάς                           | Επιμελητής Α΄             |              2 |
| 25057581262                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              1 |
| 25059644989                    | 25097666228           | Ναταλίνα                   | Οικονόμου                          | Διευθυντής                |              1 |
| 25099700743                    | 26077563312           | Ζαχαρίας                   | Σκρίμπας                           | Επιμελητής Β΄             |              1 |
| 25099700743                    | 14107891578           | Φανούριος                  | Περδίκης                           | Επιμελητής Α΄             |              2 |
| 25109055052                    | 21098277611           | Κυπριανός                  | Λάτσκος                            | Επιμελητής Α΄             |              1 |
| 26016344030                    | 04087513684           | Κλεόβουλος                 | Δουβίκας                           | Επιμελητής Α΄             |              1 |
| 26017750544                    | 26089366217           | Ιγνάτιος                   | Ότσος                              | Επιμελητής Α΄             |              1 |
| 26028037642                    | 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     | Επιμελητής Α΄             |              1 |
| 26047448088                    | 24096507164           | Επαμεινώνδας               | Σκαρλάτος                          | Επιμελητής Β΄             |              1 |
| 26047448088                    | 20046696886           | Αβραάμ                     | Ζώνιος                             | Διευθυντής                |              2 |
| 26066300959                    | 27119257618           | Σελήνη                     | Παπανώτα                           | Διευθυντής                |              1 |
| 26077563312                    | 14107891578           | Φανούριος                  | Περδίκης                           | Επιμελητής Α΄             |              1 |
| 26098917784                    | 08128874442           | Λεμονής                    | Κεσεμίδης                          | Διευθυντής                |              1 |
| 26106891908                    | 16026175423           | Ναπολέων                   | Αποστολίδης                        | Επιμελητής Α΄             |              1 |
| 26117737586                    | 10078389357           | Πανδώρα                    | Σελινοπούλου                       | Επιμελητής Β΄             |              1 |
| 26117737586                    | 07077664676           | Χριστιάνα                  | Δημητρίου                          | Επιμελητής Α΄             |              2 |
| 27029374444                    | 05098436929           | Μικές                      | Βάρσος                             | Επιμελητής Β΄             |              1 |
| 27067713725                    | 20028216231           | Κύρος                      | Μάνος                              | Διευθυντής                |              1 |
| 27097069751                    | 05089236138           | Ζήνων                      | Γιαννακίτσας                       | Διευθυντής                |              1 |
| 27108122009                    | 30046398550           | Αριάδνη                    | Κουρλού                            | Επιμελητής Α΄             |              1 |
| 27127945191                    | 23109072745           | Εριφύλη                    | Σκυλογιάννη                        | Επιμελητής Α΄             |              1 |
| 28018824724                    | 19106340780           | Αναστάσιος                 | Ζούνης                             | Επιμελητής Β΄             |              1 |
| 28018824724                    | 30058638886           | Γκόλφω                     | Διακουμή                           | Επιμελητής Α΄             |              2 |
| 28037178396                    | 13026496570           | Μαρίνος                    | Φερεντίνος                         | Επιμελητής Β΄             |              1 |
| 28037178396                    | 25058046122           | Εριφύλη                    | Νάντσου                            | Διευθυντής                |              2 |
| 28039615949                    | 23106773801           | Κάρολος                    | Χουδαλάκης                         | Επιμελητής Β΄             |              1 |
| 28039615949                    | 18097599918           | Μαντώ                      | Καρκαλέτση                         | Διευθυντής                |              2 |
| 28078076402                    | 02067021616           | Ανδρόνικος                 | Τριαντακωνσταντής                  | Επιμελητής Α΄             |              1 |
| 28087726314                    | 22087668818           | Δρόσος                     | Σμαρδάς                            | Επιμελητής Β΄             |              1 |
| 28087726314                    | 17018216423           | Αδάμ                       | Δημητρόπουλος                      | Επιμελητής Α΄             |              2 |
| 28088654413                    | 20037305083           | Ακριβός                    | Περιστερόπουλος                    | Διευθυντής                |              1 |
| 28099509299                    | 28069770513           | Θεμιστόκλεια               | Πετράκη                            | Επιμελητής Α΄             |              1 |
| 28116005992                    | 07036617457           | Ορφέας                     | Ντουλιάς                           | Επιμελητής Β΄             |              1 |
| 28116005992                    | 17117260944           | Δικαία                     | Αρσενάκη                           | Επιμελητής Α΄             |              2 |
| 28119797435                    | 19047602034           | Αποστολία                  | Τσιωλξ                             | Διευθυντής                |              1 |
| 28127381332                    | 22087668818           | Δρόσος                     | Σμαρδάς                            | Επιμελητής Β΄             |              1 |
| 28127381332                    | 17018216423           | Αδάμ                       | Δημητρόπουλος                      | Επιμελητής Α΄             |              2 |
| 29018392711                    | 09086339506           | Πολυχρόνιος                | Λαμπρινός                          | Επιμελητής Β΄             |              1 |
| 29027629618                    | 27097069751           | Υακίνθη                    | Καμινάρη                           | Επιμελητής Β΄             |              1 |
| 29027629618                    | 05089236138           | Ζήνων                      | Γιαννακίτσας                       | Διευθυντής                |              2 |
| 29059101028                    | 24128123722           | Αριστοφάνης                | Γρατσιάς                           | Επιμελητής Α΄             |              1 |
| 29086557094                    | 28099509299           | Αγλαΐα                     | Μακρή                              | Επιμελητής Β΄             |              1 |
| 29086557094                    | 28069770513           | Θεμιστόκλεια               | Πετράκη                            | Επιμελητής Α΄             |              2 |
| 29108560370                    | 21058886484           | Ερωφίλη                    | Παπαευαγγελίου                     | Επιμελητής Α΄             |              1 |
| 30019016771                    | 16026175423           | Ναπολέων                   | Αποστολίδης                        | Επιμελητής Α΄             |              1 |
| 30019214666                    | 07059635194           | Αλκμήνη                    | Βρακά                              | Επιμελητής Α΄             |              1 |
| 30077152185                    | 23076130936           | Σέργιος                    | Πασσαλίδης                         | Διευθυντής                |              1 |
| 30106819737                    | 18097599918           | Μαντώ                      | Καρκαλέτση                         | Διευθυντής                |              1 |
| 31089256432                    | 17117260944           | Δικαία                     | Αρσενάκη                           | Επιμελητής Α΄             |              1 |
| 31107195914                    | 06029788611           | Βελισσάριος                | Καφαντάρης                         | Επιμελητής Β΄             |              1 |
| 31108817187                    | 16068231840           | Διογένης                   | Λυμπέρης                           | Επιμελητής Α΄             |              1 |
+--------------------------------+-----------------------+----------------------------+------------------------------------+---------------------------+----------------+
214 rows in set (0.007 sec)